<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/contribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.33"
            android:background="@drawable/btn_green"
            android:text="@string/contribute_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.33"
            android:background="@drawable/btn_green"
            android:text="@string/feedback_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/aboutDev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.33"
            android:background="@drawable/btn_green"
            android:text="@string/about_text"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>